body {
    margin: 0;
    padding: 0;
    font-family: 'Lato';
    background-color: #eeeeee;
    overflow-x: hidden;
    min-height: 100vh;
}

.content {
    border-radius: 7px;
}

.title {
    color: blue;
    font-size: 23px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
}

.author {
    font-size: 17px;
    margin-right: 5px;
}

.date {
    color: gray;
    font-size: 12px;
    float: right;
}

.post {
    width: 80%;
    min-height: 700px;
    background-color: #fcfcfc;
    border-radius: 10px;
}

.pagination {
    justify-content: center;
}

.search {
    width: 80%;
    background-color: white;
    border-radius: 10px;
}

.word-wrap {
    word-wrap: break-word;
}

.footer {
    width: 80%;
    height: 75px;
    background-color: white;
    border-radius: 10px;
}

.socialIcon {
    margin-top: 15px;
    width: 45px;
    height: 45px;
    margin-left: 25px;
}

.comment {
    width: 80%;
    background-color: white;
    margin-bottom: 50px;
    border-radius: 10px;
    text-align: justify;
}

.top {
    width: 80%;
}

.post-select {
    height: 30px;
    border-radius: 3px;
}

.stat {
    color: gray;
}

.img-spacing {
    margin-right: 5px;
}

.stats {
    width: 30px;
    display: inline-block;
    text-align: center;
}

.userLogo {
    width: 75px;
    height: 75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.index-author {
    font-weight: 700;
}

.author {
    display: block;
    text-align: center;
    font-weight: 700;
}

.user-date {
    color: gray;
    font-size: 12px;
    display: block;
    text-align: center;
}

.index-user-date {
    color: gray;
    font-size: 12px;
}

.post-date-author {
    margin-right: 10px;
    margin-top: 5px;
    font-size: 13px;
    float: right;
}

a {
    text-decoration: none;
    color: gray;
}

.post-date {
    text-align: right;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 13px;
    float: right;
}

.delEdit {
    text-align: left;
    font-size: 13px;
    color: gray;
}

.up {
    width: 100%;
}

.hr-comment {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px;
}

.navIcon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: -15px;
}

.error {
    color: red;
}

.postPanel {
    display: inline-block;
    vertical-align: bottom;
    text-align: right;
}

.modal {
    width: 350px;
    height: 300px;
    position: absolute;
    left: -20%;
    top: 50%;
}

.card-up {
    font-size: 20px;
    letter-spacing: 1px;
}

.user-name {
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
}

.user-name-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}