1. #include <stdio.h>
2. #include <conio.h>
3. #define N 11
4. #define M 20
5. int obraz[N][M] = {
6.         { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
7.         { 0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0 },
8.         { 0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0 },
9.         { 0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0 },
10.        { 0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0 },
11.        { 0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0 },
12.        { 0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0 },
13.        { 0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0 },
14.        { 0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0 },
15.        { 0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0 },
16.        { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
17. };
18. int elStr[3][3] = {
19.        { 1,1,1 },
20.        { 1,1,1 },
21.        { 1,1,1 },
22. };

23. int elementStr[3][3] = {0,0,0,1,1,0,1,1,1};

24. void wyswietlObraz(int obraz[N][M])
25. {
26.     int i,j;
27.    printf("%c",0xDA);
28.    for(j=0;j<M;j++) printf("%c",0xC4);
29.    printf("%c\n",0xBF);

30.     for(i=0;i<N;i++) {
31.         printf("%c",0xB3);
32.         for(j=0;j<M;j++)
33.             printf("%c",(obraz[i][j]==1) ? 0xDB : 0xB0);
34.         printf("%c\n",0xB3);
35.     }

36.     printf("%c",0xC0);
37.     for(j=0;j<M;j++) printf("%c",0xC4);
38.     printf("%c\n",0xD9);
39. }

40.  // erozja 
41. void erozja(int obraz[N][M], int obraz2[N][M], int elStr[3][3]){

    
42.     for(int j=1; j<M-1; j++){
43.        for(int i=1; i<N-1; i++){
44.             if((obraz[i-1][j] == elStr[0][1]) && (obraz[i][j-1]==elStr[1][0]) && (obraz[i][j] == elStr[1][1]) &&
45.                     (obraz[i][j+1] == elStr[1][2]) && (obraz[i+1][j] == elStr[2][1])){
46.                 obraz2[i][j] = 1;
47.             }
48.             else obraz2[i][j] = 0;
49.         }
50.     }


51. }
52. //dylatacja
53. void dylatacja(int obraz2[N][M], int obraz3[N][M], int elStr[3][3]){
    

54.     for(int j=1; j<M-1; j++){
55.         for(int i=1; i<N-1; i++){
56.             if((obraz2[i-1][j] == elStr[0][1]) || (obraz2[i][j-1]==elStr[1][0]) || (obraz2[i][j] == elStr[1][1]) ||
57.                (obraz2[i][j+1] == elStr[1][2]) || (obraz2[i+1][j] == elStr[2][1])){
58.                 obraz3[i][j] = 1;
59.             }
60.             else obraz3[i][j] = 0;
61.         }
62.     }

63. }


64. void otwarcie(int obraz_otwarcie[N][M], int obraz2[N][M]){
    
65.    dylatacja(obraz2,obraz_otwarcie,elStr);

66.     printf("Obraz po operacji otwarcia:\n");
67.     wyswietlObraz(obraz_otwarcie);
68. }


69. void zamkniecie(int obraz_zamkniecie[N][M], int obraz3[N][M]){

70. // erozja na dylatowanym obrazie
71.    erozja(obraz3,obraz_zamkniecie,elStr);

72.     printf("Obraz po operacji zamkniecia:\n");
73.     wyswietlObraz(obraz_zamkniecie);

74. }

75. void dopelnienie(int dop[N][M]){

76.     for(int i=0; i<N; i++){
77.         for(int j = 0; j<M; j++){
78.             if(obraz[i][j] == 1) dop[i][j] = 0;
79.             if(obraz[i][j] == 0) dop[i][j] = 1;
80.         }
81.     }

82.     printf("Dopelnienie obrazu oryginalnego:\n");
83.     wyswietlObraz(dop);

84. }

85. void suma(int dop[N][M], int suma[N][M]){

86.     for(int i=0; i<N; i++){
87.         for(int j=0; j<M; j++){
88.          if(obraz[i][j] == 1 || dop[i][j] == 1) suma[i][j] = 1;
89.             else suma[i][j] = 0;
90.         }
91.     }

92.     printf("Suma dwoch obrazow:\n");
           

93.     wyswietlObraz(suma);

94. }

95. void iloczyn(int suma[N][M]){
96.     int iloczyn[N][M] = {0};
97.     for(int i=0; i<N; i++){
98.         for(int j=0; j<M; j++){
99.            if(obraz[i][j] == 1 && suma[i][j] == 1) iloczyn[i][j] = 1;
100.            else iloczyn[i][j] = 0;
101.       }
102.    }

103.    printf("Obliczanie iloczynu \nObraz oryginalny (iloczyn) suma = obraz oryginalny:\n");
104.    wyswietlObraz(iloczyn);
105. }

106. void roznica(int obraz2[N][M]){
107.    int roznica[N][M] = {0};

108.     for(int i=0; i<N; i++){
109.         for(int j=0; j<M; j++){
110.            if(obraz[i][j] == 1 && obraz2[i][j] == 1) roznica[i][j] = 0;
111.            else roznica[i][j] = obraz[i][j];
112.        }
113.    }
114.    printf("Obliczanie roznicy odejmowanie obrazu oryginalnego od jego erozji:\n");
115.     wyswietlObraz(roznica);
116. }

117. int main()
118. {
119.    int obraz2[N][M] = {0};
120.    int obraz3[N][M] = {0};
121.    int obraz_otwarcie[N][M] = {0};
122.    int obraz_zamkniecie[N][M] = {0};
123.    int dop[N][M] = {0};
124.    int sum[N][M] = {0};
125.    int zad5[N][M] = {0};
126.    int zad5_2[N][M] = {0};

127.    printf("\nObraz oryginalny:\n");

128.    wyswietlObraz(obraz);

129.    erozja(obraz, obraz2, elStr);
130.    printf("\nObraz oryginalny po erozji:\n");
131.    wyswietlObraz(obraz2);

132.    dylatacja(obraz,obraz3, elStr);
133.    printf("\nObraz oryginalny po dylatacji:\n");
134.    wyswietlObraz(obraz3);

135.    otwarcie(obraz_otwarcie, obraz2);

136.    zamkniecie(obraz_zamkniecie, obraz3);

137.    dopelnienie(dop);

138.    suma(dop,sum);

139.    iloczyn(sum);

140.    roznica(obraz2);

141.    printf("\nErozja obrazu oryginalnego ze zmienionym elementem strukturujacym:\n");
142.    erozja(obraz,zad5,elementStr);
143.    wyswietlObraz(zad5);

144.    printf("\nDylatacja obrazu oryginalnego ze zmienionym elementem strukturujacym:\n");
145.    dylatacja(obraz,zad5_2,elementStr);
146.    wyswietlObraz(zad5_2);

147.    getch();
148.    return 0;
149.}